server.port=0
spring.application.name=authentication-ms
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
spring.devtools.restart.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usercrud
spring.datasource.username=postgres
spring.datasource.password=middleAge19942804


token.expiration_time = 864000000
token.secret = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
login.url.path = /api/login





#
#server.port=8082
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#
#
#
#spring.cloud.gateway.routes[0].id = userEntities-status-check
#spring.cloud.gateway.routes[0].uri = lb://userEntities-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/userEntities-ws/userEntities/status/check
#spring.cloud.gateway.routes[0].predicates[1] =Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/userEntities-ws/userEntities/status/check,/userEntities/status/check