server.port=0
spring.application.name=complaint-ms
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.devtools.restart.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usercrud
spring.datasource.username=postgres
spring.datasource.password=middleAge19942804


#eureka.instance.instance-id=$(spring.application.name):$(spring.application.instance_id:$(random.value))