server.port = 8082
spring.application.name= api-gateway
eureka.client.service-url.defaultZone = http://localhost:8001/eureka


spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=users-complaint
#spring.cloud.gateway.routes[0].uri = lb://complaint-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/comment
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.Ù­)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter



#Rewriting path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/user,


token.secret = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb