server.port=8001
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:8001/eureka
eureka.instance.prefer-ip-address=true